<!DOCTYPE html>
<html lang="es">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Lista de Precios de Amazon</title>
    <style>
        table {
            width: 80%;
            margin: 20px auto;
            border-collapse: collapse;
        }
        th, td {
            border: 1px solid #ddd;
            padding: 8px;
            text-align: left;
        }
        th {
            background-color: #f2f2f2;
        }
    </style>
</head>
<body>

    <h1>Lista de Precios de Productos de Amazon (Ejemplo)</h1>

    <table>
        <thead>
            <tr>
                <th>Producto</th>
                <th>Precio</th>
            </tr>
        </thead>
        <tbody>
            <tr>
                <td>Producto Ejemplo 1 (Libro)</td>
                <td>15,99 €</td>
            </tr>
            <tr>
                <td>Producto Ejemplo 2 (Electrónica)</td>
                <td>129,99 €</td>
            </tr>
            <tr>
                <td>Producto Ejemplo 3 (Hogar)</td>
                <td>45,50 €</td>
            </tr>
            <tr>
                <td>Producto Ejemplo 4 (Ropa)</td>
                <td>29,95 €</td>
            </tr>
            <!-- Puedes añadir más filas aquí -->
        </tbody>
    </table>

</body>
</html>
