---
title: A random main episode
layout: post
categories: [Example, Jekyll, Main]
type: main # I use this to split main episodes to extra ones
description: Description goes here
file: https://file-examples-com.github.io/uploads/2017/11/file_example_MP3_700KB.mp3 #Link to your .mp3 file
length: "52:14" # mm:ss
videoid: dQw4w9WgXcQ #Copy here only the id of your YouTube video
---

Here you can write things for this episode.
For instructions on how to use this theme, see the [repo on GitHub](https://github.com/PandaSekh/Jekyll-Podcaster).