.container{
    .content{
        .archive-group, .episodes{
            h2{
                font-family: 'Karla', sans-serif;
                font-size: 2rem;
                text-align: center;
                margin-top: 20px;
            }
            ul{
                list-style: none;
                li{
                    line-height: 3rem;
                    text-align: center;
                    a{
                        text-decoration: none;
                        font-size: 1.5rem;
                            display: inline-block;
                            font-style: italic;
                            border-bottom: 1px solid $base-color;
                            line-height: 0.9;
                            transition: background-color 0.1s cubic-bezier(.33,.66,.66,1);
                            color: black;
                        }
                        a:hover{
                            background-color: $darker-color;
                            border-bottom: none;
                    }
                }
            }
        }
    }
}