.content{
    .post{
        -webkit-box-shadow: 0px 0px 10px 3px rgba(0,0,0,0.5);
        -moz-box-shadow: 0px 0px 10px 3px rgba(0,0,0,0.5);
        box-shadow: 0px 0px 10px 3px rgba(0,0,0,0.5);

        height: 210px;
        margin-bottom: 80px;
        background-color: white;
        p{
            padding: 0 5px;
        }
        a{
            color: black;
        }
        h2{
            padding-top: 5px;
            margin-right: 5px;
            a{
                margin-bottom: 10px;
            }
        }
        img{
           width: auto;
           height: 210px;
           float: left;
           margin-right: 10px;
        }
        .player-container{
            margin: 10px auto;
        }
        .info{
            margin-bottom: 10px;
            font-size: 1rem;
            font-style: italic;
        }
    }
    .pagination a, .pagination span {
        padding: 7px 18px;
        border: 1px solid #eee;
        margin-left: -2px;
        margin-right: -2px;
        background-color: #ffffff;
        display: inline-block;
        color: $base-color;
      }
    
    .pagination a {    
        &:hover {
            background-color: #f1f1f1;
            color: #333;
        }
     }
    
    .pagination {
        text-align: center;
        margin-bottom: 30px;
        .inactive{
            background-color: #f1f1f1;
        }
     }
}